function(ConfigureMPI TARGET)
  find_package(MPI REQUIRED)
  TARGET_INCLUDE_DIRECTORIES(${TARGET} PRIVATE ${MPI_C_INCLUDE_DIRS})
  TARGET_LINK_LIBRARIES(${TARGET} PRIVATE ${MPI_C_LIBRARIES})
  TARGET_COMPILE_OPTIONS(${TARGET} PRIVATE ${MPI_C_COMPILE_OPTIONS} ${MPI_C_COMPILE_DEFINITIONS})
  TARGET_LINK_OPTIONS(${TARGET} PRIVATE ${MPI_C_LINK_FLAGS})
endfunction(ConfigureMPI)
